

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Usage &mdash; jeevan 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FrameWork" href="Framework.html" />
    <link rel="prev" title="Introduction" href="Intro.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> jeevan
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#no-authentication">No authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="#with-authentication">With Authentication</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Framework.html">FrameWork</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">jeevan</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Usage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Usage.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<p>Writing unit test cases for REST API’s (No authentication):</p>
<div class="section" id="no-authentication">
<h2>No authentication<a class="headerlink" href="#no-authentication" title="Permalink to this headline">¶</a></h2>
<p><strong>Step-1:</strong> Importing pyRest_lib</p>
<p><code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">rest_lib</span> <span class="pre">import</span> <span class="pre">pyRest_lib</span></code></p>
<p><strong>Step-2</strong>: Writing the setUp method:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">rest</span> <span class="o">=</span> <span class="n">pyRest_lib</span><span class="o">.</span><span class="n">PyRestLib</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="s1">&#39;https://httpbin.org&#39;</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">log</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rest</span><span class="o">.</span><span class="n">get_logObj</span><span class="p">()</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">json</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rest</span><span class="o">.</span><span class="n">get_jsonObj</span><span class="p">()</span>
</pre></div>
</div>
<ul class="simple">
<li>Creating object for PyRestLib class and passing URL as parameter.</li>
<li>Getting logger &amp; Json object</li>
</ul>
<p><strong>Step-3:</strong> Writing unittests for GET,POST,PUT,DELETE requests. send_request single method for sending GET/POST/PUT/DELETE request types.</p>
<p>GET Request example:</p>
<table border="1" class="docutils">
<colgroup>
<col width="57%" />
<col width="43%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">GET Request</th>
<th class="head">Parameters</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="https://httpbin.org/get">https://httpbin.org/get</a></td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Response Data</td>
</tr>
<tr class="row-even"><td><img alt="_images/get_response.JPG" class="first last" src="_images/get_response.JPG" />
</td>
</tr>
</tbody>
</table>
<p>Unittest for sending above request and verifing Host value from response:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_get_request</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">response</span> <span class="o">=</span>  <span class="bp">self</span><span class="o">.</span><span class="n">rest</span><span class="o">.</span><span class="n">send_request</span><span class="p">(</span><span class="s1">&#39;/get&#39;</span><span class="p">,</span><span class="n">method_name</span><span class="o">=</span><span class="s1">&#39;GET&#39;</span><span class="p">)</span>
    <span class="n">response_code</span> <span class="o">=</span> <span class="n">response</span><span class="p">[</span><span class="s1">&#39;code&#39;</span><span class="p">]</span>
    <span class="n">response_data</span> <span class="o">=</span> <span class="n">response</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">]</span>
    <span class="n">verify_host</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">json</span><span class="o">.</span><span class="n">get_key_value</span><span class="p">(</span><span class="n">response_data</span><span class="p">,</span><span class="s1">&#39;Host&#39;</span><span class="p">)</span>
    <span class="n">response_headers</span> <span class="o">=</span> <span class="n">response</span><span class="p">[</span><span class="s1">&#39;headers&#39;</span><span class="p">]</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">response_code</span><span class="p">,</span><span class="mi">200</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">verify_host</span><span class="p">,</span><span class="s1">&#39;httpbin.org&#39;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li>Passing path and request method type as passing parameters to send_request.</li>
<li>return object response contains response data,code and headers and that can be accessed by response[‘data’],response[‘code’] &amp; response[‘headers’].</li>
<li>Passing response data and key to get_key_value method to get value.</li>
<li>Asserting response status code &amp; data.</li>
<li>POST Request example:</li>
<li>Sample POST request &amp; response.</li>
</ul>
<p>HTTP POST Request:</p>
<table border="1" class="docutils">
<colgroup>
<col width="57%" />
<col width="43%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">GET Request</th>
<th class="head">Parameters</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="https://httpbin.org/post">https://httpbin.org/post</a></td>
<td>{‘test’:’post’}</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Response Data</td>
</tr>
<tr class="row-even"><td><img alt="_images/post_response.JPG" class="first last" src="_images/post_response.JPG" />
</td>
</tr>
</tbody>
</table>
<p>Code for sending above request:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>def test_post_request(self):
    data = {&#39;test&#39;:&#39;post&#39;} # Step 1
    json_data = self.json.dump_json_data(data) # Step 1
    response = self.rest.send_request(&#39;/post&#39;,method_name=&#39;POST&#39;,
                                      parameters=json_data)
    response_code = response[&#39;code&#39;]
    response_data = response[&#39;data&#39;]
    verify_response_data = self.json.get_key_value(response_data,&#39;test&#39;)
    self.assertEqual(response_code, 200)
    self.assertEqual(verify_response_data,&#39;post&#39;)``
</pre></div>
</div>
<ul class="simple">
<li>Converting python dictionary into JSON data.</li>
<li>Passing path and request method type as parameters to send_request.</li>
<li>Response contains response data,code and headers and that can be accessed by response[‘data’],response[‘code’] &amp; response[‘headers’].</li>
<li>Passing response data and key to get_key_value method to get value.</li>
<li>Asserting response status code &amp; data.</li>
</ul>
<p>Same way for PUT &amp; DELETE request
PUT Request example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_put_request</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rest</span><span class="o">.</span><span class="n">send_request</span><span class="p">(</span><span class="s1">&#39;/put&#39;</span><span class="p">,</span><span class="n">method_name</span><span class="o">=</span><span class="s1">&#39;PUT&#39;</span><span class="p">)</span>
    <span class="n">code</span> <span class="o">=</span> <span class="n">response</span><span class="p">[</span><span class="s1">&#39;code&#39;</span><span class="p">]</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">code</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
</pre></div>
</div>
<p>DELETE Request example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_delete_request</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rest</span><span class="o">.</span><span class="n">send_request</span><span class="p">(</span><span class="s1">&#39;/delete&#39;</span><span class="p">,</span><span class="n">method_name</span><span class="o">=</span><span class="s1">&#39;DELETE&#39;</span><span class="p">)</span>
    <span class="n">code</span> <span class="o">=</span> <span class="n">response</span><span class="p">[</span><span class="s1">&#39;code&#39;</span><span class="p">]</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">code</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
</pre></div>
</div>
<p>Writing unit test cases for REST API’s with authentication):</p>
</div>
<div class="section" id="with-authentication">
<h2>With Authentication<a class="headerlink" href="#with-authentication" title="Permalink to this headline">¶</a></h2>
<p>Authentications supported HTTPBasicAuth,HTTPDigestAuth and Session</p>
<p>Step 1: Add authentication details in config.yaml file.</p>
<p>url : <a class="reference external" href="https://api.github.com">https://api.github.com</a>
Authentication_Type: HTTPBasicAuth
HTTPBasicAuth:</p>
<blockquote>
<div>username: xxxxxxxxx
password: xxxxxxxxx</div></blockquote>
<dl class="docutils">
<dt>HTTPDigestAuth:</dt>
<dd>username: null
password: null</dd>
<dt>Session:</dt>
<dd><dl class="first docutils">
<dt>cookie_header:</dt>
<dd>header: ‘sample cookie’</dd>
</dl>
<p class="last">Auth: False
username: ‘user’
password: ‘password’</p>
</dd>
</dl>
<p>#Make rest_header when you want to send any custom headers
headers:</p>
<blockquote>
<div>“Content-Type”: “application/json”</div></blockquote>
<p>url: API test URL
Authentication_Type: Authentication type has to be given. Default null.
headers: Custom headers has to be added to send in every request.
Step 2: Importing pyRest_lib from rest_lib import pyRest_lib</p>
<p>Step 3:</p>
<dl class="docutils">
<dt>def setUp(self):</dt>
<dd>file = os.path.abspath(‘resources//config.yaml’)        # Step 1
self.rest_obj = pyRest_lib.PyRestLib(file_path=file,auth=’HTTPBasicAuth’)    # Step 2
self.log = self.rest_obj.get_logObj()                   # Step 3
self.json = self.rest_obj.get_jsonObj()                 # Step 3</dd>
</dl>
<p>Getting the config file path location
Passing file path to PyRestLib class and authentication type.
Getting json and logger object
Step 4: Now writing unittests for GET request. GET Sample Request: GET <a class="reference external" href="https://api.github.com/user/following">https://api.github.com/user/following</a> Response: Status: 200 OK</p>
<dl class="docutils">
<dt>[{</dt>
<dd>“login”: “jeevan449”,
“id”: 20350885,
“avatar_url”: “<a class="reference external" href="https://avatars1.githubusercontent.com/u/20350885?v=4">https://avatars1.githubusercontent.com/u/20350885?v=4</a>”,
“gravatar_id”: “”,
“url”: “<a class="reference external" href="https://api.github.com/users/jeevan449">https://api.github.com/users/jeevan449</a>”,
“html_url”: “<a class="reference external" href="https://github.com/jeevan449">https://github.com/jeevan449</a>”,
“followers_url”: “<a class="reference external" href="https://api.github.com/users/jeevan449/followers">https://api.github.com/users/jeevan449/followers</a>”,
“following_url”: “<a class="reference external" href="https://api.github.com/users/jeevan449">https://api.github.com/users/jeevan449</a>/following{/other_user}”,
“gists_url”: “<a class="reference external" href="https://api.github.com/users/jeevan449">https://api.github.com/users/jeevan449</a>/gists{/gist_id}”,
“starred_url”: “<a class="reference external" href="https://api.github.com/users/jeevan449">https://api.github.com/users/jeevan449</a>/starred{/owner}{/repo}”,
“subscriptions_url”: “<a class="reference external" href="https://api.github.com/users/jeevan449/subscriptions">https://api.github.com/users/jeevan449/subscriptions</a>”,
“organizations_url”: “<a class="reference external" href="https://api.github.com/users/jeevan449/orgs">https://api.github.com/users/jeevan449/orgs</a>”,
“repos_url”: “<a class="reference external" href="https://api.github.com/users/jeevan449/repos">https://api.github.com/users/jeevan449/repos</a>”,
“events_url”: “<a class="reference external" href="https://api.github.com/users/jeevan449">https://api.github.com/users/jeevan449</a>/events{/privacy}”,
“received_events_url”: “<a class="reference external" href="https://api.github.com/users/jeevan449/received_events">https://api.github.com/users/jeevan449/received_events</a>”,
“type”: “User”,
“site_admin”: false</dd>
</dl>
<p>}]
Unittest for sending GET request and verifying response data &amp; status code .</p>
<blockquote>
<div><dl class="docutils">
<dt>def test_get_following(self):</dt>
<dd>path = ‘/user/following’
response = self.rest_obj.send_request(path,method_name=’GET’)   # Step 1
code = response[‘code’]                                         # Step 2
data = response[‘data’]                                         # Step 2
verify_data = self.json.get_key_value(response_data,’login’)    # Step 3
self.assertEqual(verify_data,’jeevan449’)                       # Step 4
self.assertEqual(code,200)                                      # Step 4</dd>
</dl>
</div></blockquote>
<p>Passing path and method_name to send_request method.
Assigning response code and data to variable
Parsing login key value from the response data.
Verifying response data and code.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Framework.html" class="btn btn-neutral float-right" title="FrameWork" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Intro.html" class="btn btn-neutral" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, jeevanch.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>